DefaultContents XML*
StoreDescription XML* <text> 10000
PropertyNameAlias swishtitle title
MetaNames dates topics people places orgs author
PropertyNames dates topics people places orgs author
FuzzyIndexingMode Stemming_en1

